# Production Environment Configuration
NODE_ENV=production

# Production Database (Turso)
DATABASE_URL="libsql://wmsproprod-budisantosodev.aws-ap-northeast-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMxMDU4NjIsImlkIjoiOTA4Yjc0MTgtNTI0NC00M2YxLWE3NDktYjNlMzFlMjZkZDE2IiwicmlkIjoiNzgyMjZjY2ItMDBlYi00MGIwLWJmMzItOGRhZTNhNWI5YTc0In0.YAyqTihi943mBCb9qok_SdlQbTRbUX--L4plFo9I1wdcA1CbYbWBQgHTKXVSHmz5SSkTOzCmAzak36Pg2X4JCg"

# JWT Configuration
JWT_SECRET="F2X31xTS7muhzevHfKasoZFRRU9twUUp"
JWT_REFRESH_SECRET="bI1v30WjyRLYW8DbOUkShg9UCocJlRNz"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
CORS_ORIGIN="*"

BASIC_AUTH_USERNAME=devel_master
BASIC_AUTH_PASSWORD=gIQcbkWjVpCzcS41JW2u3thQK7lteFRW